

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. API Calls &mdash; obelisk 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="obelisk 0.1 documentation" href="index.html" />
    <link rel="next" title="5. Subscribe" href="subscribe.html" />
    <link rel="prev" title="3. Example" href="example.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="subscribe.html" title="5. Subscribe"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example.html" title="3. Example"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">obelisk 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-calls">
<span id="tut-api"></span><h1>4. API Calls<a class="headerlink" href="#api-calls" title="Permalink to this headline">¶</a></h1>
<p>The values in brackets indicate the size of the value.</p>
<p>Variable length lists can be calculated using the size of the message.</p>
<div class="section" id="blockchain">
<h2>4.1. Blockchain<a class="headerlink" href="#blockchain" title="Permalink to this headline">¶</a></h2>
<p>These commands are prefixed with &#8220;blockchain.&#8221;. For instance
&#8220;blockchain.fetch_transaction&#8221;.</p>
<p>Fetch a transaction by hash from the blockchain:</p>
<table border="1" class="docutils">
<colgroup>
<col width="61%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">fetch_transaction</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Request</td>
<td>tx_hash(32)</td>
</tr>
<tr class="row-odd"><td>Reply</td>
<td>ec(4) + tx</td>
</tr>
</tbody>
</table>
<p>Fetch the last height of the latest block:</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">fetch_last_height</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Request</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Reply</td>
<td>ec(4) + height(4)</td>
</tr>
</tbody>
</table>
<p>Fetch a block header by height:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">fetch_block_header</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Request</td>
<td>height(4)</td>
</tr>
<tr class="row-odd"><td>Reply</td>
<td>ec(4) + header(80)</td>
</tr>
</tbody>
</table>
<p>Fetch a block header by hash:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">fetch_block_header</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Request</td>
<td>block_hash(32)</td>
</tr>
<tr class="row-odd"><td>Reply</td>
<td>ec(4) + header(80)</td>
</tr>
</tbody>
</table>
<p>Fetch a list of ordered transaction hashes belonging to a block.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">fetch_block_transaction_hashes</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Request</td>
<td>height(4)</td>
</tr>
<tr class="row-odd"><td>Reply</td>
<td>ec(4) + hash_list(hash_list_size * 32)</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">fetch_block_transaction_hashes</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Request</td>
<td>block_hash(32)</td>
</tr>
<tr class="row-odd"><td>Reply</td>
<td>ec(4) + hash_list(hash_list_size * 32)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transaction-pool">
<h2>4.2. Transaction pool<a class="headerlink" href="#transaction-pool" title="Permalink to this headline">¶</a></h2>
<p>These commands are prefixed with &#8220;transaction_pool.&#8221;. For instance
&#8220;transaction_pool.validate&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">validate</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Request</td>
<td>tx</td>
</tr>
<tr class="row-odd"><td>Reply</td>
<td>ec(4) + index_list(index_list_size * 4)</td>
</tr>
</tbody>
</table>
<p>Validates an unconfirmed transaction using the transaction pool. The index
list is a collection of unconfirmed indexes if a transaction is validated
successfully. The unconfirmed indexes are the inputs which depend on
other transactions in the pool that are unconfirmed. Clients may wish to
use it but it can be safely ignored.</p>
<p>In the case of <cite>error::input_not_found</cite> or <cite>error::validate_inputs_failed</cite>,
then the unconfirmed index list will be used to indicate the first problematic
input, and the index_list_size will be 1.</p>
</div>
<div class="section" id="protocol">
<h2>4.3. Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline">¶</a></h2>
<p>These commands are prefixed with &#8220;protocol.&#8221;. For instance
&#8220;protocol.broadcast_transaction&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="81%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">broadcast_transaction</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Request</td>
<td>tx</td>
</tr>
<tr class="row-odd"><td>Reply</td>
<td>ec(4)</td>
</tr>
</tbody>
</table>
<p>Broadcasts a transaction to the currently connected nodes on the backend.
Clients are advised to find their own broadcast method and use leave this
as a backup method. An example might be running a broadcast daemon on
localhost that is responsible for actually checking a transaction gets
delivered to the network and responding back if it wasn&#8217;t accepted. Obelisk
does not do this - it simply relays the transaction straight onto connected
nodes.</p>
</div>
<div class="section" id="address">
<h2>4.4. Address<a class="headerlink" href="#address" title="Permalink to this headline">¶</a></h2>
<p>These commands are prefixed with &#8220;address.&#8221;. For instance
&#8220;address.fetch_history&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">fetch_history</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Request</td>
<td>address_version_byte(1) + address_hash(20) + from_height(4)</td>
</tr>
<tr class="row-odd"><td>Reply</td>
<td>ec(4) + row_list</td>
</tr>
</tbody>
</table>
<p><cite>from_height</cite> indicates the starting height of the <tt class="xref cpp cpp-func docutils literal"><span class="pre">fetch_history()</span></tt>
operation. This is to avoid potentially redundant re-fetching of the entire
history when repeatedly calling <tt class="xref cpp cpp-func docutils literal"><span class="pre">fetch_history()</span></tt>. Typically the client
before shutdown will save the current version of their history along with the
latest block height and hash. Upon restarting, the client will call
<tt class="xref cpp cpp-func docutils literal"><span class="pre">fetch_history()</span></tt> with the saved block height. Then the client would
query <tt class="xref cpp cpp-func docutils literal"><span class="pre">blockchain::fetch_block_header()</span></tt> to compare the block hash is
the same as during shutdown. If the block hash has changed then it&#8217;s apt
to call <tt class="xref cpp cpp-func docutils literal"><span class="pre">fetch_history()</span></tt> with a <cite>from_height</cite> of 0.</p>
<p>The <cite>row_list</cite> size is calculated using <cite>(reply_data.size() - 4) / row_size</cite>.
Each row represents a credit/debit pairing. The output sending credit, and
the spend of that money (if any exists). If the output/spend is unconfirmed
then the block height is set to 0.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="13%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Row Fields</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>output hash</td>
<td>hash(32)</td>
<td>Transaction hash of the output.</td>
</tr>
<tr class="row-odd"><td>output index</td>
<td>uint32(4)</td>
<td>Index of the output.</td>
</tr>
<tr class="row-even"><td>output height</td>
<td>uint32(4)</td>
<td>Block height containing output transaction.</td>
</tr>
<tr class="row-odd"><td>value (Satoshis)</td>
<td>uint64(8)</td>
<td>Satoshi value of credit.</td>
</tr>
<tr class="row-even"><td>spend hash</td>
<td>hash(32)</td>
<td>Transaction hash of input spend (0x00...00 if none).</td>
</tr>
<tr class="row-odd"><td>spend index</td>
<td>uint32(4)</td>
<td>Input index.</td>
</tr>
<tr class="row-even"><td>spend height</td>
<td>uint32(4)</td>
<td>Block height containing input spend transaction.</td>
</tr>
</tbody>
</table>
<p>By polling the latest block height, the client can display the number of
confirmations. We don&#8217;t need to worried about consistency and polling from
the same worker as confirmations are aesthetic and part of gradual network
consensus.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. API Calls</a><ul>
<li><a class="reference internal" href="#blockchain">4.1. Blockchain</a></li>
<li><a class="reference internal" href="#transaction-pool">4.2. Transaction pool</a></li>
<li><a class="reference internal" href="#protocol">4.3. Protocol</a></li>
<li><a class="reference internal" href="#address">4.4. Address</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="example.html"
                        title="previous chapter">3. Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="subscribe.html"
                        title="next chapter">5. Subscribe</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="subscribe.html" title="5. Subscribe"
             >next</a> |</li>
        <li class="right" >
          <a href="example.html" title="3. Example"
             >previous</a> |</li>
        <li><a href="index.html">obelisk 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, unSYSTEM/Calafou.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>