<h1>Details</h1>

<p><b>Red Hall</b><br />
11 Grosvenor Road<br />
Broadstairs<br />
CT10 2BT</p>

<p>Right next to Broadstairs train station.</p>

<p>20th April 1900. Call Genjix for more details: 07983235337</p>

<h1>What is a Hackerspace?</h1>

<p>A <a href="http://en.wikipedia.org/wiki/Hackerspace">hackerspace</a> is
for creative people who are passionate about technology.</p>

<p>We live in a science and technology based society.
This knowledge that makes society wealthy and prosperous is open for all,
should not be the preserve of a few. Hakerspaces are a way to facilitate the
diffusion of this knowledge-vitality throughout the body of general society.</p>

<p>By providing an open space 24x7, people ebb and flow with a strong DIY
attitude and self-help ethic. A hackerspace is a location where people with common
interests, often in computers, technology, science, digital or electronic art
can meet, socialise and/or collaborate. Hackerspaces are open to all types and
all interests, and aim to be inclusive.</p>

<img src="hackerspace.jpg" />

<p>They are a new phenomena in the last few years which have spread quickly
around the world.</p>

<img src="worldwide.jpg" />

<h1>Talks</h1>

<p>Enough theory :) To propose a talk or demonstration contact genjix.</p>

<ul>
    <li><i>We are building a new society</i> by Amir</li>
    <li><i>Making worlds with little people in PHP</i> by Alex</li>
    <li><i>Metaverses in cyberspace</i> by Jei Serena</li>
    <li><i>Hacker desktop</i> by Ben</li>
    <li><i>Musical magic</i> by Peter and Paddy</li>
    <li><i>Occam-pi or: How I Learned to Stop Worrying and Love Concurrency</i> by Craig</li>
</ul>

<p>Payment is not mandatory but donations welcome.</p>

<p>Press passses:
<ul>
    <li>Thanet Times</li>
</ul>
</p>

<p>For general inquiries or for issuing press passes, contact
<a href="mailto:genjix@riseup.net">genjix@riseup.net</a>.</p>

<!--
<h1>Who</h1>

<ul>
    <li>Amir Taaki</li>
</ul>
-->

